<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SimpleRecAndRepFlow.msgflow" nsPrefix="SimpleRecAndRepFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SimpleRecAndRepFlow" bundleName="SimpleRecAndRepFlow" pluginId="IOBKApplication"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IOBKApplication/icons/full/obj16/SimpleRecAndRepFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IOBKApplication/icons/full/obj30/SimpleRecAndRepFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="46,99" queueName="FEM.SIMPLE.UPSTREAM.FEED.Q" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="FEM.SIMPLE.UPSTREAM.FEED.Q"/>
        <monitorEvents eventSourceDescription="Catch terminal" eventSourceName="FEM.SIMPLE.UPSTREAM.FEED.Q.terminal.catch" eventIdentity="FEM.SIMPLE.UPSTREAM.FEED.Q.CatchTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="base64Binary"/>
            <eventName literal="FEM.SIMPLE.UPSTREAM.FEED.Q.CatchTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="541,94" queueName="FEM.SIMPLE.DOWNSTREAM.FEED.Q">
        <translation xmi:type="utility:ConstantString" string="FEM.SIMPLE.DOWNSTREAM.FEED.Q"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="546,229" queueName="FEM.SIMPLE.GENERIC.ERROR.Q">
        <translation xmi:type="utility:ConstantString" string="FEM.SIMPLE.GENERIC.ERROR.Q"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
