<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SimpleReplayFlow.msgflow" nsPrefix="SimpleReplayFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SimpleReplayFlow" bundleName="SimpleReplayFlow" pluginId="IOBKApplication"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IOBKApplication/icons/full/obj16/SimpleReplayFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IOBKApplication/icons/full/obj30/SimpleReplayFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="71,25" queueName="FEM.SIMPLE.REPLAY.Q" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="FEM.SIMPLE.REPLAY.Q"/>
        <shortDescription xmi:type="utility:ConstantString" string="Target MQ Queue for the ReplayOnly replays "/>
        <longDescription xmi:type="utility:ConstantString" string="In this implementation of the ToolingWrapper a IIB DataDestination configurable service available to the IIB Record and Replay WebGUI references this queue&#xD;&#xA;The MQ Queue Name is a promoted property that the developer sets when he includes a ToolingWrapper in the containing message flow."/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="363,25" queueName="FEM.SIMPLE.UPSTREAM.FEED.Q">
        <translation xmi:type="utility:ConstantString" string="FEM.SIMPLE.UPSTREAM.FEED.Q"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
